<!DOCTYPE html>
<!--田中咲良-->

<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <title>尾大情報共有サイト（仮）</title>
    <link rel="stylesheet" href="2part.css" />
    <link rel="stylesheet" href="color.css" />

  <style>
    /* メニュー（縦並び） */
    .contents ul	{margin: 0;
      padding: 0;
      list-style: none}
    
    .contents li a	{display: block;
      padding: 5px;
      color: #000000;
      font-size: 14px;
      text-decoration: none}
    
    .contents li a:hover	{background-color: #eeeeee}
  /**/
    .site{
      max-width:800px;
      min-width:240px;
    }
    .site img{
      width:100%;
    }

    .newinfo{
      float:left;
      width:80%
    }

    .postform{
      float:left;
      width:80%;
	    
    }

    .contents{
	    display:webkit-flex;
	    display:flex;
    }

    

    .footer{
      bottom:0;
      float:left;
    }



  </style>

  </head>
  <body>
    <div class="site">
      <div class="darker-blue">
        <h1><a href="#">尾道市立大学情報共有サイト（仮）</a></h1>
        <img src="gintama1.jpg" alt="gintaman" width="800" height="400" />
      </div>
    </div>

    <div class="serch">
      <h2>どんな情報が欲しいですか？</h2>
      <form
        method="get"
        action="http://www.google.co.jp/search"
        target="_blank"
      >
        <input type="text" name="q" size="80%" maxlength="255" value="" />
        <input type="submit" name="btng" value="検索" />
        <input type="hidden" name="hl" value="ja" />
        <input
          type="hidden"
          name="sitesearch"
          value="hp-onomichi-review.com"
        /><!--valueに検索したいとこのページ-->
      </form>
    </div>

<br>
<br>
<div class="newinfo">
        <h2>更新情報</h2><br>
		<iframe src="NewInfo.html" width="80%">
 		インラインフレーム対応ブラウザでご覧いただけます。
		</iframe>
</div>
    
<br>
<br>

      <div class="postform">
        <br />
        <br />

        <h2>気軽に質問してみよう！</h2><br>
        <form method="post">
          <input type="hidden" name="mode" value="write" />
          名前：<br />
          <input type="text" name="name" width="80%" /><br />
          質問：<br />
          <textarea name="message" width="80%" height="100"></textarea><br />
          <input type="submit" value="　投稿する　" />
        </form>
      </div>

      <div class="contents">
        <ul>
        <h2>ジャンル一覧</h2>
          <li><a href="#">サービス一覧</a></li>
          <li><a href="#">大学</a></li>
          <li><a href="#">・授業</a></li>
          <li><a href="#">・教科書</a></li>
          <li><a href="#">娯楽</a></li>
          <li><a href="#">・イベント</a></li>
          <li><a href="#">・ショッピング</a></li>
          <li><a href="#">・飲食</a></li>
          <li><a href="#">・インスタ映え</a></li>
          <li><a href="#">アルバイト</a></li>
          <li><a href="#">・尾道</a></li>
          <li><a href="#">・尾道周辺</a></li>
          <li><a href="#">生活</a></li>
          <li><a href="#">・スーパー</a></li>
          <li><a href="#">その他</a></li>
        </ul>
      </div>
    

    <!--フッタ内容-->
    <footer id="kimura">
      <p>Copyright&copy; 2019 Onomichi University 木村ゼミ</p>
    </footer>
  </body>
</html>
